<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joke maker</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;

        }

        .div {
            width: 50%;
            height: 50%;
            color: bisque;
            display: flex;
            align-content: center;
            align-items: center;
            text-align: justify;
            text-align-last: center;
            padding: 1%;
            font-family: cursive;
            font-size: 2rem;
            animation: rotate forwards 2s ease-in-out;
        }


        }

        @media only screen and (max-width: 600px) {
            .div {
                font-size: 0.5rem;
                flex-shrink: 1;
                width: 50%;
                height: 50%;
                text-align: center;
                font-weight: lighter;

            }
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>